# We use a local postgres database in development
DATABASE_URL="postgres://app-name@localhost/app-name"

# If you are doing server sider rendering, you may want
# to proxy html requests. If PROXY_HTML_REQUESTS is set
# to "false", all GET requests where the path does not
# start with `/__/` will be served the "index.html" file.
PROXY_HTML_REQUESTS="true"